# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=javacard_db

# Prisma Database URL
DATABASE_URL="postgresql://admin:12345678@localhost:8888/javacard_db?schema=public"
