# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=javacard_db

# Prisma Database URL
DATABASE_URL="postgresql://admin:12345678@localhost:8888/javacard_db?schema=public"

PORT=8000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=avatars
MINIO_USE_SSL=false

# S3 COMPATIBLE
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=us-east-1             # MinIO không quan trọng region, nhưng SDK bắt buộc phải có
AWS_BUCKET_NAME=${MINIO_BUCKET_NAME}

# Endpoint của MinIO
# Lưu ý: Nếu NestJS chạy ngoài Docker (npm run start), dùng localhost:9000
# Nếu NestJS chạy trong Docker, dùng http://minio:9000
AWS_ENDPOINT=http://127.0.0.1:9000