# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=javacard_db

# Prisma Database URL
DATABASE_URL="postgresql://admin:12345678@localhost:8888/javacard_db?schema=public"

PORT=8000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=avatars
MINIO_USE_SSL=false